#Problem 00

CREATE DATABASE `minions`;

#Problem 01

USE `minions`;
CREATE TABLE `minions`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL,
`age` INT 
);

CREATE TABLE `towns`(
`town_id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL
);

#Problem 02

ALTER TABLE `minions`
ADD `town_id` INT NOT NULL;

ALTER TABLE `minions`
ADD CONSTRAINT `fk_minions_towns`
FOREIGN KEY (`town_id`) REFERENCES `towns`(`id`);

#Problem 03

-- id	name	age	town_id
-- 1	Kevin	22	    1
-- 2	Bob	    15	    3
-- 3	Steward	NULL	2


-- id	name
-- 1	Sofia
-- 2	Plovdiv
-- 3	Varna

INSERT INTO `minions`
VALUES
(1,'Kevin',22,1),
(2,'Bob',15,3),
(3,'Steward',NULL,2);

INSERT INTO `towns`
VALUES
(1,'Sofia'),
(2,'Plovdiv'),
(3,'Varna');

#Problem 04

TRUNCATE `minions`;

#Problem 05

DROP TABLE `minions`;
DROP TABLE `towns`;

#Problem 06

USE `minions`;
CREATE TABLE `people`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(200) NOT NULL,
`picture` BLOB,
`height` DOUBLE(5,2),
 `weght` DOUBLE(5,2),
 `gender` CHAR(1) NOT NULL,
 `birthdate` DATE NOT NULL,
 `biography` TEXT
);

INSERT INTO `people`
VALUES
(1, 'Nikolay Voynov', NULL, 174.50, 80.00, 'm', '91-04-16', NULL),
(2, 'Monika Voynova', NULL, 174.00, 50.00, 'f', '99-08-17', NULL),
(3, 'Aneliya Milusheva', NULL, 174.50, 45.00, 'f', '80-04-19', NULL),
(4, 'Dimitar Milushev', NULL, 176.00, 90.00, 'm', '80-11-08', NULL),
(5, 'Voyn Grigorov', NULL, 178.00, 100.00, 'm', '91-08-15', NULL);

#Problem 07

CREATE TABLE `users` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`username` VARCHAR(30) NOT NULL,
`password` VARCHAR(26) NOT NULL,
`profile_picture` BLOB,
`last_login_time` TIME,
`is_deleted` BOOLEAN
);

INSERT INTO `users`
VALUES
(1, 'levski1', 'cbilsbcbs', NULL, '2021-05-23 12:40:00', 1),
(2, 'levski2', 'jcbdslhsb', NULL, '2021-05-23 12:40:01', 1),
(3, 'levski3', 'cdmdivodfbv', NULL, '2021-05-23 12:40:02', 0),
(4, 'levski4', 'ywbddididj', NULL, '2021-05-23 12:40:03', 1),
(5, 'levski5', 'cvnfjvj', NULL, '2021-05-23 12:40:04', 0);

#Problem 08

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users
PRIMARY KEY (`id`, `username`);

#Problem 09

ALTER TABLE `users`
ALTER COLUMN `last_login_time` SET DEFAULT(CURRENT_TIME);

#Problem 10

ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users
PRIMARY KEY (`id`);

ALTER TABLE `users`
MODIFY COLUMN `username` VARCHAR(30) NOT NULL UNIQUE;

#Problem 11

CREATE DATABASE `Movies`;
USE `Movies`;

CREATE TABLE `directors`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`director_name` VARCHAR(50) NOT NULL,
`notes` VARCHAR(300)
);

CREATE TABLE `genres`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`genre_name` VARCHAR(50) NOT NULL,
`notes` VARCHAR(300)
);

CREATE TABLE `categories`(
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`category_name` VARCHAR(50) NOT NULL,
`notes` VARCHAR(300)
);

CREATE TABLE `movies` (
`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
`title` VARCHAR(50) NOT NULL,
`director_id` INT NOT NULL,
`copyright_year` INT,
`length` INT,
`genre_id` INT NOT NULL,
`category_id` INT NOT NULL,
`rating` DECIMAL(2,1),
`notes` VARCHAR(300)
);

ALTER TABLE `movies`
ADD CONSTRAINT `fk_movies_directors`
FOREIGN KEY (`director_id`) REFERENCES `directors`(`id`);

ALTER TABLE `movies`
ADD CONSTRAINT `fk_movies_genres`
FOREIGN KEY (`genre_id`) REFERENCES `genres`(`id`);

ALTER TABLE `movies`
ADD CONSTRAINT `fk_movies_categories`
FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`);

INSERT INTO `directors`
VALUE
(1, 'Petar Petrov', 'The best director1'),
(2, 'Ivan Ivanov', 'The best director2'),
(3, 'George Georiev', 'The best director3');

INSERT INTO `genres`
VALUE
(1, 'comedy', 'smth1'),
(2, 'horror', 'smth2'),
(3, 'action', 'smth3');

INSERT INTO `categories`
VALUE
(1, 'first', 'smth1'),
(2, 'second', 'smth2'),
(3, 'third', 'smth3');

INSERT INTO `movies`
VALUE
(1, 'title1', 1, 1988, 220, 2, 3, 8.5, 'a lot'),
(2, 'title2', 3, 1934, 180, 1, 2, 9.5, 'nothing'),
(3, 'title3', 2, 2020, 170, 3, 1, 7.3, 'some text');

SELECT * FROM `directors`;
SELECT * FROM `genres`;
SELECT * FROM `categories`;
SELECT * FROM `movies`;

#Problem 12
