C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\bin\Debug\net6.0\WormsHoles.exe
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\bin\Debug\net6.0\WormsHoles.deps.json
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\bin\Debug\net6.0\WormsHoles.runtimeconfig.json
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\bin\Debug\net6.0\WormsHoles.dll
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\bin\Debug\net6.0\WormsHoles.pdb
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.AssemblyInfo.cs
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.dll
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\refint\WormsHoles.dll
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.pdb
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\WormsHoles.genruntimeconfig.cache
C:\Users\user\source\repos\Advanced\RetakeExam_13Dec2023\Exam13Dec2023\obj\Debug\net6.0\ref\WormsHoles.dll
