@media screen and (max-width:600px) {
    header {
        display: flex;
        flex-direction: column;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* justify-content: space-around; */
    }

    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .header-title {
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .header-title h1 {
        font-size: 35px;
    }

    .header-title p {
        font-size: 15px;
    }

    .team-description-wrapper ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        justify-content: center;
    }

    .team-description-wrapper ul li img {
        width: 80%;
        height: 80%;
    }

    .choose-us ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .choose-us ul li {
        width: 60%;
    }

    .blog-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }

    .blog-list .item {
        width: 80%;
    }

    .blog-list .item .content {
        font-size: 13px;
    }
}