C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\bin\Debug\net6.0\L02_Animals.exe
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\bin\Debug\net6.0\L02_Animals.deps.json
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\bin\Debug\net6.0\L02_Animals.runtimeconfig.json
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\bin\Debug\net6.0\L02_Animals.dll
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\bin\Debug\net6.0\L02_Animals.pdb
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.AssemblyInfoInputs.cache
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.AssemblyInfo.cs
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.dll
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\refint\L02_Animals.dll
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.pdb
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\L02_Animals.genruntimeconfig.cache
C:\Users\user\source\repos\OOP\04_Polymorphisum_Lab\L02_Animals\obj\Debug\net6.0\ref\L02_Animals.dll
