import java.util.Scanner;

public class Building {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int level = Integer.parseInt(scanner.nextLine());
        int roomPerLevel = Integer.parseInt(scanner.nextLine());

        for (int i = level; i > 0; i--) {

            for (int j = 0; j < roomPerLevel; j++){

                if (i == level) {
                    System.out.printf("L" + "%d" + "%d ", i, j);
                } else if (i % 2 != 0) {
                    System.out.printf("A" + "%d" + "%d ", i, j);
                } else {
                    System.out.printf("O" + "%d" + "%d ", i, j);
                }
            }
            System.out.println();
        }
    }
}
