spring.datasource.username=root
spring.datasource.password=Eleanor#1967
spring.datasource.url=jdbc:mysql://localhost/mvc_workshop?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=80


